<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jungle Page</title>
</head>

<body>
    <header class="menu-header">
        <nav class="menu-content">
            <p class="logo-menu">junglepage</p>
            <ul class="list-menu-content">
                <li><a href="#biomesSection" class="menu-items">biomes</a></li>
                <li><a href="" class="menu-items">diversity</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-content content-1">
            <div class="box-content">
                <h2 class="title-box">does all that green still exist?</h2>
                <p class="text-content">It is called by jungle (from the Latin, silva) a forest biome characterized by
                    dense vegetation and great biodiversity. In general terms, it refers to the humid forests present
                    both in equatorial and tropical zones, associated with pre-climax phases of this kind of ecosystem.
                    It can be called a tropical forest if it occupies only 3% of the national territory.</p>
                <a href="#section2" class="btn-box-content">find it out</a>
            </div>
        </section>
        <div class="div-section"></div>
        <section class="section-content content-2" id="section2">
            <div class="box-content box-2">
                <div class="card-panel">
                    <img src="./assets/1 de 4.jpg" alt="" class="card" loading="lazy">
                    <img src="./assets/2 de 4.jpg" alt="" class="card" loading="lazy">
                    <img src="./assets/3 de 4.jpg" alt="" class="card" loading="lazy">
                    <img src="./assets/4 de 4.jpg" alt="" class="card" loading="lazy">
                </div>
                <div class="text-panel">
                    <h2 class="title-box title-2">WHAT ARE JUNGLES?</h2>
                    <p class="text-content text-2">Jungles are the densest, more or less impenetrable regions within a
                        humid forest with an abundance of animal and plant life. The word jangal originates from the
                        Sanskrit jangala, which referred to uncultivated land.</p>
                    <a href="#biomesSection"><i class="fa-solid fa-angle-down btn-next-page"></i></a>
                </div>
            </div>
        </section>
        <section class="section-content" id="biomesSection">
            <div class="box-content box-3">
                <h2 class="title-box-3">brazil biomes</h2>
                <div class="content-biomes">
                    <div class="drop-biomes">
                        <a href="#biome1" class="box-biomes">
                            <span class="align-title-btn">
                                <h2 class="title-drop-biomes">amazonia</h2>
                                <i class="fa-solid fa-chevron-right drop-btn"></i>
                            </span>
                            <img src="./assets/bioma 1.jpg" alt="" class="bg-box-biomes" loading="lazy">
                        </a>
                        <a href="#biome2" class="box-biomes">
                            <img src="./assets/bioma 2.jpg" alt="" class="bg-box-biomes" loading="lazy">
                            <span class="align-title-btn">
                                <h2 class="title-drop-biomes">pampa</h2>
                                <i class="fa-solid fa-chevron-right drop-btn"></i>
                            </span>
                        </a>
                        <a href="#biome3" class="box-biomes">
                            <img src="./assets/bioma 3.jpg" alt="" class="bg-box-biomes" loading="lazy">
                            <span class="align-title-btn">
                                <h2 class="title-drop-biomes">mata atlântica</h2>
                                <i class="fa-solid fa-chevron-right drop-btn"></i>
                            </span>
                        </a>
                        <a href="#biome4" class="box-biomes">
                            <img src="./assets/bioma 4.jpeg" alt="" class="bg-box-biomes" loading="lazy">
                            <span class="align-title-btn">
                                <h2 class="title-drop-biomes">caatinga</h2>
                                <i class="fa-solid fa-chevron-right drop-btn"></i>
                            </span>
                        </a>
                        <a href="#biome5" class="box-biomes">
                            <img src="./assets/bioma 5.jpg" alt="" class="bg-box-biomes" loading="lazy">
                            <span class="align-title-btn">
                                <h2 class="title-drop-biomes">cerrado</h2>
                                <i class="fa-solid fa-chevron-right drop-btn"></i>
                            </span>
                        </a>
                        <a href="#biome6" class="box-biomes">
                            <img src="./assets/bioma 6.jpg" alt="" class="bg-box-biomes" loading="lazy">
                            <span class="align-title-btn">
                                <h2 class="title-drop-biomes">pantanal</h2>
                                <i class="fa-solid fa-chevron-right drop-btn"></i>
                            </span>
                        </a>
                    </div>
                    <div class="biomes-description">
                        <div class="biomes-card active" id="biome1">
                            <img class="biome-bg-img" src="./assets/bioma 1.jpg" alt="" loading="lazy">
                            <div class="biomes-front">
                                <h2 class="biomes-card-title">amazônia</h2>
                                <p class="biomes-card-text">
                                    A Amazônia é um vasto bioma na América do Sul, predominantemente no Brasil. É uma
                                    floresta tropical incrivelmente diversa, abrigando até 10% das espécies do planeta.
                                    Caracterizada por um clima equatorial úmido, sua rede de rios, liderada pelo
                                    Amazonas, cobre cerca de 7 milhões de km², influenciando a regulação climática.
                                    Populações indígenas habitam a região há séculos, mantendo uma relação harmoniosa
                                    com a natureza. No entanto, enfrenta ameaças significativas de desmatamento ilegal,
                                    agricultura e mineração, prejudicando a biodiversidade e os ciclos de carbono. Seu
                                    papel como "pulmão do mundo" na absorção de CO2 e liberação de oxigênio destaca sua
                                    importância global. A conservação da Amazônia é vital para a saúde do planeta e a
                                    sustentabilidade futura.
                                </p>
                            </div>
                        </div>
                        <div class="biomes-card biome-2" id="biome2">
                            <img class="biome-bg-img" src="./assets/bioma 2.jpg" alt="" loading="lazy">
                            <div class="biomes-front">
                                <h2 class="biomes-card-title">pampa</h2>
                                <p class="biomes-card-text">
                                    O bioma Pampa, encontrado no sul do Brasil, Uruguai e Argentina, é uma extensa
                                    planície com vegetação de gramíneas, adaptada ao clima subtropical úmido a
                                    temperado. A biodiversidade inclui animais adaptados a incêndios e pastoreio, como
                                    aves e pequenos mamíferos. A atividade agrícola, especialmente a pecuária e cultivo
                                    de grãos, impactou a paisagem original.

                                    A degradação do Pampa preocupa devido à perda de habitats e fragmentação das áreas
                                    preservadas. Iniciativas de conservação buscam proteger espécies ameaçadas e
                                    promover práticas sustentáveis. A cultura gaúcha tem papel relevante na identidade
                                    local.
                                </p>
                            </div>
                        </div>
                        <div class="biomes-card biome-3" id="biome3">
                            <img class="biome-bg-img" src="./assets/bioma 3.jpg" alt="" loading="lazy">
                            <div class="biomes-front">
                                <h2 class="biomes-card-title">mata atlântica</h2>
                                <p class="biomes-card-text">
                                    A Mata Atlântica, encontrada ao longo da costa leste do Brasil, é um bioma
                                    diversificado, caracterizado por florestas tropicais úmidas. Abriga uma rica
                                    biodiversidade, com diversas espécies endêmicas de animais e plantas. O clima varia
                                    de
                                    tropical úmido a subtropical.

                                    Essa mata sofreu intensa devastação devido à urbanização e agricultura, resultando
                                    em
                                    perda significativa de habitat e espécies. Esforços de conservação visam restaurar
                                    áreas
                                    degradadas, proteger espécies ameaçadas e manter a integridade do bioma. A Mata
                                    Atlântica tem valor ecológico, econômico e cultural, sendo essencial para a
                                    qualidade de
                                    vida das populações humanas e a saúde do planeta.
                                </p>
                            </div>
                        </div>
                        <div class="biomes-card biome-4" id="biome4">
                            <img class="biome-bg-img" src="./assets/bioma 4.jpeg" alt="" loading="lazy">
                            <div class="biomes-front">
                                <h2 class="biomes-card-title">caatinga</h2>
                                <p class="biomes-card-text">
                                    A Caatinga, bioma predominante no nordeste do Brasil, é caracterizada por uma
                                    vegetação
                                    adaptada à aridez, composta por arbustos, cactos e árvores resistentes à seca. O
                                    clima é
                                    semiárido, com chuvas irregulares. A fauna exibe adaptações únicas para sobreviver
                                    em
                                    condições extremas, incluindo espécies como o tamanduá-bandeira e a jiboia.

                                    Apesar de sua importância ecológica, a Caatinga enfrentou desmatamento e degradação
                                    devido à expansão agrícola e pecuária. A conservação ganha destaque para preservar a
                                    biodiversidade e os serviços ecossistêmicos. A busca por práticas sustentáveis e o
                                    reconhecimento das populações locais são fundamentais para a proteção desse
                                    ecossistema
                                    singular.
                                </p>
                            </div>
                        </div>
                        <div class="biomes-card biome-5" id="biome5">
                            <img class="biome-bg-img" src="./assets/bioma 5.jpg" alt="" loading="lazy">
                            <div class="biomes-front">
                                <h2 class="biomes-card-title">cerrado</h2>
                                <p class="biomes-card-text">
                                    O Cerrado, bioma predominante no centro-oeste do Brasil, é marcado por uma paisagem
                                    diversificada, incluindo savanas, matas e áreas úmidas sazonais. Adaptado ao clima
                                    tropical sazonal, com chuvas concentradas em determinadas épocas, o Cerrado abriga
                                    uma
                                    rica variedade de flora e fauna, incluindo espécies como o lobo-guará e o tatu-bola.

                                    Apesar de sua importância para a biodiversidade e os serviços ecossistêmicos, o
                                    Cerrado
                                    enfrenta ameaças significativas de desmatamento, expansão agrícola e pecuária. A
                                    conservação tornou-se essencial para proteger sua riqueza natural e assegurar a
                                    sobrevivência das espécies. Iniciativas de preservação, uso sustentável da terra e
                                    envolvimento das comunidades locais são fundamentais para garantir a integridade
                                    desse
                                    bioma crucial.
                                </p>
                            </div>
                        </div>
                        <div class="biomes-card biome-6" id="biome6">
                            <img class="biome-bg-img" src="./assets/bioma 6.jpg" alt="" loading="lazy">
                            <div class="biomes-front">
                                <h2 class="biomes-card-title">pantanal</h2>
                                <p class="biomes-card-text">
                                    O Pantanal, localizado no oeste do Brasil e em partes do Paraguai e Bolívia, é o
                                    maior
                                    pântano de água doce do mundo. É um ecossistema único de planícies alagáveis, com
                                    ampla
                                    biodiversidade de aves, mamíferos aquáticos e peixes. Possui duas estações
                                    distintas: a
                                    cheia, quando ocorre a inundação, e a seca, quando a água recua e os animais se
                                    concentram em áreas restritas.

                                    A variabilidade sazonal cria um ambiente dinâmico e produtivo, fornecendo
                                    importantes
                                    recursos naturais para a região. No entanto, o Pantanal enfrenta desafios como
                                    incêndios, mudanças no uso da terra e poluição, que afetam sua biodiversidade e
                                    equilíbrio ecológico. A conservação é essencial para proteger essa riqueza natural,
                                    com
                                    a necessidade de manejo sustentável e ações coordenadas para garantir o futuro desse
                                    ecossistema vital.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="f-footer">
        <p class="r-rights">© 2023 For Icaro Passos. All Rights reserved</p>
        <div class="icon-footer">
            <a href="https://www.instagram.com/_icaro.ag/" target="_blank"><i
                    class="fa-brands fa-instagram icon"></i></a>
            <a href="https://www.linkedin.com/in/icaro-ag-184842175/" target="_blank"><i
                    class="fa-brands fa-linkedin icon"></i></a>
            <a href="https://github.com/IcaroAgPassos/" target="_blank"><i class="fa-brands fa-github icon"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100011393291721" target="_blank"><i
                    class="fa-brands fa-facebook icon"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>